# FROM oven/bun:1
# WORKDIR /usr/src/app
# COPY ./packages ./packages
# COPY ./bun.lock ./bun.lock
# COPY ./package.json ./package.json
# COPY ./turbo.json ./turbo.json
# COPY ./apps/backend ./apps/backend
# RUN bun install
# RUN bun run db:generate
# EXPOSE 8000
# CMD ["bun", "run", "start:backend"]

# ================================================
# Stage 1: Dependencies (maximize cache reuse)
FROM oven/bun:1 AS deps

WORKDIR /app

COPY bun.lockb package.json turbo.json ./
COPY apps/backend/package.json apps/backend/
COPY packages/db/package.json packages/db/

RUN bun install --frozen-lockfile

# ================================================
# Stage 2: Prisma generate + final runtime image
FROM oven/bun:1-slim AS runner

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/backend ./apps/backend

COPY turbo.json package.json bun.lockb ./

# Copy Prisma schema from packages/db (this is the correct path!)
COPY packages/db/prisma ./prisma

# Generate Prisma client
RUN bunx prisma generate

WORKDIR /app/apps/backend

EXPOSE 8000

CMD ["bun", "run", "start"]
