# FROM oven/bun:1
# WORKDIR /usr/src/app
# COPY ./packages ./packages
# COPY ./bun.lock ./bun.lock
# COPY ./package.json ./package.json
# COPY ./turbo.json ./turbo.json
# COPY ./apps/backend ./apps/backend
# RUN bun install
# RUN bun run db:generate
# EXPOSE 8000
# CMD ["bun", "run", "start:backend"]

# ================================================
# Stage 1: Dependencies (maximize cache reuse)
# ================================================
# Stage 1: Dependencies (maximize cache reuse)
FROM oven/bun:1 AS deps

WORKDIR /app

# Copy only lockfile + root configs first → best caching
COPY bun.lock package.json turbo.json ./

# Copy only the backend package.json (and db if Prisma needs it)
COPY apps/backend/package.json apps/backend/
COPY packages/db/package.json packages/db/

# Install all dependencies (including devDeps needed for generate/build)
RUN bun install --frozen-lockfile

# ================================================
# Stage 2: Prisma generate + final runtime image
FROM oven/bun:1-slim AS runner

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/backend ./apps/backend

# Copy root-level files needed by turbo / bun
COPY turbo.json package.json bun.lock ./

# Copy Prisma schema from packages/db (correct path!)
COPY packages/db/prisma ./prisma

# Generate Prisma client (only runs when schema changes)
RUN bunx prisma generate

WORKDIR /app/apps/backend

EXPOSE 8000

CMD ["bun", "run", "start"]
